# simple-project-management

./: README.md  Simple projects.sln
SimpleProjects.Core.Mapping/: ProjectMappingExtensions.cs  ProjectTaskMappingExtensions.cs  SimpleProjects.Core.Mapping.csproj
SimpleProjects.Core/Entities/: Project.cs  ProjectTask.cs
SimpleProjects.Core/Models/: ProjectAdd.cs  ProjectTaskAdd.cs  ProjectTaskUpdate.cs  ProjectUpdate.cs
SimpleProjects.Data/: DbContextExtensions.cs
SimpleProjects.Logic/: AppDbContext.cs  LogicExtensions.cs  ProjectRepository.cs  ProjectTaskRepository.cs  SimpleProjects.Logic.csproj
SimpleProjects.Migrations/: Program.cs  SimpleProjects.Migrations.csproj  Startup.cs
SimpleProjects.Migrations/Migrations/: 20190121000722_Init.Designer.cs  20190121000722_Init.cs  AppDbContextModelSnapshot.cs
SimpleProjects.Services/: IProjectRepository.cs  IProjectTaskRepository.cs
SimpleProjects.WebAPI/: Program.cs  SimpleProjects.WebAPI.csproj  Startup.cs
SimpleProjects.WebAPI/Controllers/: ProjectTasksController.cs  ProjectsController.cs
SimpleProjects.Website/: Program.cs  SimpleProjects.Website.csproj  Startup.cs
SimpleProjects.Website/Controllers/: HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
SimpleProjects.Website/Models/: ErrorViewModel.cs  HomeDisplay.cs  ProjectTaskAddDisplay.cs  ProjectTaskUpdateDisplay.cs
SimpleProjects.Website/Views/: _ViewImports.cshtml
SimpleProjects.Website/Views/Home/: Index.cshtml
SimpleProjects.Website/Views/ProjectTasks/: Add.cshtml  DeletePost.cshtml  Update.cshtml
SimpleProjects.Website/Views/Projects/: Add.cshtml  Delete.cshtml  Update.cshtml
SimpleProjects.Website/Views/Shared/: _Layout.cshtml
