<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>simple projects</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleProjects.Core\SimpleProjects.Core.csproj" />
    <ProjectReference Include="..\SimpleProjects.Data\SimpleProjects.Data.csproj" />
    <ProjectReference Include="..\SimpleProjects.Logic\SimpleProjects.Logic.csproj" />
    <ProjectReference Include="..\SimpleProjects.Services\SimpleProjects.Services.csproj" />
  </ItemGroup>

</Project>
